parameters:
    checkMissingIterableValueType: false
    ignoreErrors:
        #Exclude factory return typehint since Laminas will change factory interface in the near future.
        - '#\\Factory\:\:\_\_invoke\(\) has no return typehint specified#'
